<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Patterns.CarFactory">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.MercedesFactory">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.AudiFactory">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.SportsCar" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.FamilyCar">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.AudiSportsCar" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.AudiFamilyCar">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.MercedesSportsCar">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.MercedesFamilyCar">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.Driver">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.GenericFactory&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.ConsoleApplication" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>