<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Patterns.BookReader">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.HorrorBookReader">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.FantasyBookReader">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.AdventureBookReader">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.Book" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.Dracula" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.FiftyShadesOfGrey" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.TreasureIsland" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\FactroyMethodPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Patterns.ConsoleApplication">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactoryPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>