C:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\SkinnableView.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\TrendView.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\CustomGridView.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\ExperimentGridView.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\SensorModuleGridView.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\ExperimentSetupView.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\RegionNavigationControl.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\EquationEditor.xaml;;
FC:\Users\mver19\Source\Workspaces\Xtrecators\Cerberus\Src\Cerberus\Views\DashBoardView.xaml;;

